# agentframework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
agent-advisor/: pom.xml
agent-advisor/src/main/java/io/agentframework/advisor/: AdvisorContext.java  AgentAdvisor.java  NextAdvisor.java
agent-advisor/src/main/java/io/agentframework/advisor/builtin/: ConfidenceGuardAdvisor.java  ObservabilityAdvisor.java  RateLimitAdvisor.java  RetryAdvisor.java  TokenBudgetAdvisor.java
agent-advisor/src/main/java/io/agentframework/advisor/chain/: AdvisorChain.java
agent-advisor/src/test/java/io/agentframework/advisor/: AdvisorChainTest.java
agent-anthropic/: pom.xml
agent-anthropic/src/main/java/io/agentframework/anthropic/llm/: AnthropicLlmClient.java
agent-anthropic/src/main/java/io/agentframework/anthropic/runner/: AbstractAnthropicAgentRunner.java
agent-config/: pom.xml
agent-config/src/main/java/io/agentframework/config/: AgentConfig.java
agent-config/src/main/java/io/agentframework/config/impl/: InMemoryAgentConfig.java  JdbcAgentConfig.java  PropertiesAgentConfig.java
agent-config/src/main/java/io/agentframework/config/spi/: AgentConfigStore.java
agent-config/src/test/java/io/agentframework/config/: InMemoryAgentConfigTest.java
agent-core/: pom.xml
agent-core/src/main/java/io/agentframework/core/: AgentDecision.java  AgentPhase.java  AgentState.java  StepType.java
agent-core/src/main/java/io/agentframework/core/context/: ContextBuilder.java  ContextBuilderSelector.java
agent-core/src/main/java/io/agentframework/core/memory/: AgentMemory.java  InMemoryAgentMemory.java
agent-core/src/main/java/io/agentframework/core/observer/: AgentObserver.java  CompositeAgentObserver.java  Slf4jAgentObserver.java  StepTrace.java
agent-core/src/main/java/io/agentframework/core/result/: AgentResult.java  AgentRunOutcome.java  AgentRunResult.java
agent-core/src/main/java/io/agentframework/core/runner/: AbstractAgentOrchestrator.java  AbstractAgentRunner.java  AgentHandoff.java  AgentOrchestrator.java  AgentRunConfig.java  AgentRunner.java
agent-core/src/main/java/io/agentframework/core/state/: DefaultAgentState.java
agent-core/src/main/java/io/agentframework/core/tool/: AgentTool.java  ToolContext.java  ToolInputSpec.java  ToolRegistry.java  ToolResult.java  ToolSignal.java
agent-core/src/test/java/io/agentframework/core/: StepTypeTest.java  TestFixtures.java
agent-core/src/test/java/io/agentframework/core/memory/: InMemoryAgentMemoryTest.java
agent-core/src/test/java/io/agentframework/core/result/: AgentResultTest.java
agent-core/src/test/java/io/agentframework/core/runner/: AbstractAgentRunnerTest.java
agent-core/src/test/java/io/agentframework/core/state/: DefaultAgentStateTest.java
agent-core/src/test/java/io/agentframework/core/tool/: ToolRegistryTest.java  ToolResultTest.java
agent-example/: README.md  pom.xml
agent-example/src/main/java/io/agentframework/example/: WeatherAgentExample.java
agent-example/src/main/java/io/agentframework/example/domain/: WeatherData.java  WeatherPhase.java
agent-example/src/main/java/io/agentframework/example/runner/: MockLlmClient.java  WeatherAgentRunner.java  WeatherDecisionParser.java
agent-example/src/main/java/io/agentframework/example/tool/: GetForecastTool.java  GetWeatherTool.java
agent-llm/: pom.xml
agent-llm/src/main/java/io/agentframework/llm/: LlmClient.java  LlmClientConfig.java  LlmMessage.java  LlmRequest.java  LlmResponse.java
agent-spring/: pom.xml
agent-spring-ai/: pom.xml
agent-spring-ai/src/main/java/io/agentframework/springai/bridge/: SpringAiAdvisorBridge.java
agent-spring-ai/src/main/java/io/agentframework/springai/context/: SpringAiContextBuilder.java
agent-spring-ai/src/main/java/io/agentframework/springai/llm/: AbstractSpringAiAgentRunner.java  SpringAiLlmClient.java
agent-spring-ai/src/main/java/io/agentframework/springai/memory/: SpringAiMemoryAdapter.java
agent-spring-ai/src/main/java/io/agentframework/springai/observer/: MicrometerAgentObserver.java
agent-spring/src/main/java/io/agentframework/spring/annotation/: EnableAgentFramework.java
agent-spring/src/main/java/io/agentframework/spring/autoconfigure/: AgentFrameworkAutoConfiguration.java
agent-spring/src/main/java/io/agentframework/spring/properties/: AgentFrameworkProperties.java
agent-spring/src/main/java/io/agentframework/spring/registry/: AgentToolAutoRegistrar.java
