<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentframework</groupId>
        <artifactId>agent-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-advisor</artifactId>
    <description>Advisor chain — ordered middleware wrapping every LLM call</description>

    <dependencies>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-llm</artifactId>
        </dependency>
    </dependencies>
</project>