<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentframework</groupId>
        <artifactId>agent-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-spring-ai</artifactId>
    <description>
        Spring AI integration — SpringAiLlmClient, MicrometerAgentObserver,
        SpringAiContextBuilder. Depends on Spring AI and Micrometer.
        Applications that use a different LLM provider do NOT need this module.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Framework modules -->
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-advisor</artifactId>
        </dependency>

        <!--
            Spring AI — provided scope so consumers bring their own version.
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>  <!-- ← correct name -->
            <scope>provided</scope>                           <!-- ← no version, BOM manages it -->
        </dependency>

        <!--
            Micrometer — provided scope.
            Consumers wire their own MeterRegistry (Prometheus, Datadog, etc.).
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: OpenTelemetry bridge for distributed tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>