<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agentframework</groupId>
        <artifactId>agent-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-spring</artifactId>
    <description>
        Spring DI wiring — @EnableAgentFramework, auto-registration of AgentTool beans,
        auto-configuration of AgentConfig, AgentMemory, and AgentObserver.
        Works with Spring Boot 3.x auto-configuration.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentframework</groupId>
            <artifactId>agent-config</artifactId>
        </dependency>

        <!-- Spring context — provided; consumer brings Spring Boot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>